<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragana Savić</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: century gothic;
            color: rgb(94, 89, 89);
        }

        #wrapper {
            margin: 0 auto;
            padding: 0;
            width: 50%;
            text-align: center;
        }

        #header {
            padding: 100px 0;
            background-image: url('img_w.jpg');
            background-size: auto;
            background-position: bottom;
            color: floralwhite;
            /**border-bottom: 1px solid #aaa;**/
        }

        #main {
            padding: 60px 0;
            /**background-color: rgb(218, 216, 216);
            color: rgb(60, 57, 61);**/
        }

        #info {
            margin: 40px auto;
            padding-top: 30px;
            width: 60%;

            ;
        }

        label {
            font-size: 14px;
        }

        #footer {
            padding: 20px 0;
            font-size: 12px;
            color: rgb(31, 30, 29);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h3></h3>

        </div>

        <div id="main">

            <p>I am a designer who is currently in bed with a virus doing my assignment - last
                minute :D <br><br>

                Send me a message and I'll get back to you as soon as possible :)</p>

            <form action="mailto:dsavic@student.unipu.hr" method="post" id="info">

                <label>Name</label><br>
                <input type="text"><br><br>
                <label>Title</label><br>
                <input type="text"><br><br>
                <textarea rows="10" cols="30">Type your message here</textarea><br><br>
                <input type="submit">
                <input type="reset">
            </form>
        </div>
        <div id="footer">Copyright &copy; deesDesign</div>
    </div>
</body>

</html>